REDIS_URL = 'redis://:yourpassword@127.0.0.1/2'
PROXY_URL = ''
COOKIES_URL = 'http://127.0.0.1:5000/weibo/random'
KAFKA_SERVERS = '127.0.0.1:9091, 127.0.0.1:9092, 127.0.0.1:9093'

# start_api
WEIBO_START_API = 'https://m.weibo.cn/api/container/getIndex?containerid=106003type%3D25%26t%3D3%26disable_hot%3D1%26filter_type%3Drealtimehot&title=%E5%BE%AE%E5%8D%9A%E7%83%AD%E6%90%9C&extparam=filter_type%3Drealtimehot%26mi_cid%3D100103%26pos%3D0_0%26c_type%3D30%26display_time%3D1559000036&luicode=10000011&lfid=231583'