KAFKA_CONSUMER_CONF = {
    'bootstrap.servers': '127.0.0.1:9091',
    'group.id': 'etl',
    'enable.auto.commit': False,
    'default.topic.config': {
        'auto.offset.reset': 'earliest',
    }
}

KAFKA_PRODUCER_CONF = {
    'bootstrap.servers': '127.0.0.1:9091',
    'message.max.bytes': 4194304,
}


MYSQL_CONF = {
    'host': '127.0.0.1',
    'port': 3306,
    'database': 'manage',
    'user': 'root',
    'password': 'yourpassword',
    'charset': 'utf8'
}

HBASE_CONF_HOST='134.175.71.155'
HBASE_CONF_TABLE_PREFIX=''
HBASE_CONF_SIZE=5